[metadata]
license_files =
    LICENSE
    LICENSE.geos

[sdist]
formats = zip

[flake8]
ignore =
    E301,E306,E402,E501,E731,W503,W504
# E301: expected-blank-line-missing
# E306: no-blank-line-before-nested-def
# E402: module-import-not-at-top-file
# E501: line-too-long
# E731: used-lambda
# W503: line-break-before-binary-operator
# W504: line-break-after-binary-operator

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning:unittest2.compatibility:

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    raise NotImplementedError
    if __name__ == .__main__.:
