[metadata]
license_files =
    LICENSE
    LICENSE.geos

[sdist]
formats = zip

[flake8]
ignore =
    E301,E306,E402,E501,E731,F401,F403,W503,W504
# E301: expected-blank-line-missing
# E306: no-blank-line-before-nested-def
# E402: module-import-not-at-top-file
# E501: line-too-long
# E731: used-lambda
# F401: unused-import
# F403: wildcard-import
# W503: line-break-before-binary-operator
# W504: line-break-after-binary-operator

[tool:pytest]
filterwarnings =
    error
    # To be removed when replacing `unittest2`.
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated:DeprecationWarning:unittest2.compatibility:143
    # To be removed with `dateutil` release after 2.8.2.
    # See: https://github.com/dateutil/dateutil/issues/1314
    ignore:datetime.datetime.utcfromtimestamp\(\) is deprecated:DeprecationWarning:dateutil.tz.tz:37

[coverage:paths]
source =
    src
    /opt/pyenv/versions/**/site-packages

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    raise NotImplementedError
    if __name__ == .__main__.:
