[flake8]
ignore =
    E301,E306,E402,E501,E731,F401,F403,W503,W504
# E301: expected-blank-line-missing
# E306: no-blank-line-before-nested-def
# E402: module-import-not-at-top-file
# E501: line-too-long
# E731: used-lambda
# F401: unused-import
# F403: wildcard-import
# W503: line-break-before-binary-operator
# W504: line-break-after-binary-operator
